m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmete/hw1/simulation/modelsim
valu_32bit
Z1 !s110 1702226713
!i10b 1
!s100 jVSEckSO8n16b;KZ?Xa:n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZQZ@SUEZ7PAe9^lCPFo2b3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702225845
8/home/ahmete/hw1/alu_32bit.v
F/home/ahmete/hw1/alu_32bit.v
!i122 0
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702226713.000000
!s107 /home/ahmete/hw1/alu_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/alu_32bit.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+/home/ahmete/hw1
Z8 tCvgOpt 0
vand_32bit
R1
!i10b 1
!s100 fo:^O2Hnii:WZHULhRLoV3
R2
IK[o@]zUgzM[l[T3CmjlYD2
R3
R0
w1702226150
8/home/ahmete/hw1/and_32bit.v
F/home/ahmete/hw1/and_32bit.v
!i122 11
Z9 L0 1 36
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/and_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/and_32bit.v|
!i113 1
R6
R7
R8
vcla_32bit
R1
!i10b 1
!s100 2eihTgj?ij?f`jn6McdeY3
R2
IJ`9GfTn:PgU=6Wo:O@lgQ0
R3
R0
w1702226052
8/home/ahmete/hw1/cla_32bit.v
F/home/ahmete/hw1/cla_32bit.v
!i122 7
L0 1 15
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/cla_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/cla_32bit.v|
!i113 1
R6
R7
R8
vcla_adder4bit
R1
!i10b 1
!s100 nJhP1l3;1NI5LFV=TGRg]1
R2
IECKH2=E@N>6hYE`l0@dkz1
R3
R0
w1702225975
8/home/ahmete/hw1/cla_adder4bit.v
F/home/ahmete/hw1/cla_adder4bit.v
!i122 4
L0 1 93
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/cla_adder4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/cla_adder4bit.v|
!i113 1
R6
R7
R8
vless_than32bit
R1
!i10b 1
!s100 clFk_kKOzkD9d6789R0TG2
R2
IzD5OHK1[EZbcIN9@LfV_l3
R3
R0
w1702226002
8/home/ahmete/hw1/less_than32bit.v
F/home/ahmete/hw1/less_than32bit.v
!i122 5
L0 1 42
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/less_than32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/less_than32bit.v|
!i113 1
R6
R7
R8
vmod_32bit
R1
!i10b 1
!s100 ;[KfVeZa8GgL_NiD]Z^Ik2
R2
I7OZ6I85_jfRDfJT8joXJ?1
R3
R0
w1702225873
8/home/ahmete/hw1/mod_32bit.v
F/home/ahmete/hw1/mod_32bit.v
!i122 1
Z10 L0 1 8
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mod_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mod_32bit.v|
!i113 1
R6
R7
R8
vmod_cu
R1
!i10b 1
!s100 2L>M_>ON282B;keJVN4>:3
R2
I]PATEKa6ozX_D`36mazKU3
R3
R0
w1702225900
8/home/ahmete/hw1/mod_cu.v
F/home/ahmete/hw1/mod_cu.v
!i122 2
L0 1 95
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mod_cu.v|
!i113 1
R6
R7
R8
vmod_dp
R1
!i10b 1
!s100 aVLeM1YPGnEZW9Aj4NZMb1
R2
IgoU=_kBc;EOk0OE[ANf2H2
R3
R0
w1702225924
8/home/ahmete/hw1/mod_dp.v
F/home/ahmete/hw1/mod_dp.v
!i122 3
L0 1 41
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mod_dp.v|
!i113 1
R6
R7
R8
vmux_8x1_1bit
R1
!i10b 1
!s100 TW4IVLMR7fULVdCFV[Po81
R2
IdT7Lb^6JQkR_8eA7U8Jjd2
R3
R0
w1702226227
8/home/ahmete/hw1/mux_8x1_bit.v
F/home/ahmete/hw1/mux_8x1_bit.v
!i122 12
L0 1 55
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mux_8x1_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mux_8x1_bit.v|
!i113 1
R6
R7
R8
vmux_8x1_32bit
R1
!i10b 1
!s100 OU5KWnj;h[OanZ<Uh1J[c2
R2
I^bmH2_fhPL4G[HUoi15LY0
R3
R0
w1702226306
8/home/ahmete/hw1/mux_8x1_32bit.v
F/home/ahmete/hw1/mux_8x1_32bit.v
!i122 14
L0 1 13
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mux_8x1_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mux_8x1_32bit.v|
!i113 1
R6
R7
R8
vmux_8x1_4bit
R1
!i10b 1
!s100 cmlgF4=l;:g5cjZ`5?ncD3
R2
I:ODCM<CnOz^HT4:35208z0
R3
R0
w1702226260
8/home/ahmete/hw1/mux_8x1_4bit.v
F/home/ahmete/hw1/mux_8x1_4bit.v
!i122 13
R10
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/mux_8x1_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/mux_8x1_4bit.v|
!i113 1
R6
R7
R8
vnor_32bit
R1
!i10b 1
!s100 CJlNV:DGd@=[X@XH4j3Ib2
R2
I^f`JbQ;d^;6SmYGO^6^Vi3
R3
R0
w1702226076
8/home/ahmete/hw1/nor_32bit.v
F/home/ahmete/hw1/nor_32bit.v
!i122 8
R9
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/nor_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/nor_32bit.v|
!i113 1
R6
R7
R8
vor_32bit
R1
!i10b 1
!s100 ^<2PUZR>zDG?aBX`XXSUP1
R2
I1gV1Bmj[hj?ZcoO4Nonad2
R3
R0
w1702226127
8/home/ahmete/hw1/or_32bit.v
F/home/ahmete/hw1/or_32bit.v
!i122 10
R9
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/or_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/or_32bit.v|
!i113 1
R6
R7
R8
vsub_add_32bit
R1
!i10b 1
!s100 Q6fTO31Z=oMzLaa]M?d[92
R2
I@I4`JXg6Cnz:3<nSV:>_o0
R3
R0
w1702226031
8/home/ahmete/hw1/sub_add_32bit.v
F/home/ahmete/hw1/sub_add_32bit.v
!i122 6
L0 1 44
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/sub_add_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/sub_add_32bit.v|
!i113 1
R6
R7
R8
vtestbench
R1
!i10b 1
!s100 ?=DD@@5=mj`KTH?5PEaJL0
R2
I2P3cESo]o29R3Y:=jGC:P2
R3
R0
w1702226588
8/home/ahmete/hw1/testbench.v
F/home/ahmete/hw1/testbench.v
!i122 15
L0 1 67
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/testbench.v|
!i113 1
R6
R7
R8
vxor_32bit
R1
!i10b 1
!s100 n7PfTZbUaVb`6fz0WJH070
R2
I[SD[E@17oYLfWPoiKFIW91
R3
R0
w1702226095
8/home/ahmete/hw1/xor_32bit.v
F/home/ahmete/hw1/xor_32bit.v
!i122 9
R9
R4
r1
!s85 0
31
R5
!s107 /home/ahmete/hw1/xor_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ahmete/hw1|/home/ahmete/hw1/xor_32bit.v|
!i113 1
R6
R7
R8
